aiofiles==22.1.0
amqp==5.1.1
anyio==3.6.2
asgiref==3.5.2
async-timeout==4.0.2
asyncpg==0.25.0
billiard==3.6.4.0
celery==5.2.6
certifi==2022.9.24
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
fastapi==0.73.0
greenlet==2.0.1
h11==0.14.0
idna==3.4
kombu==5.2.4
packaging==21.3
pkg_resources==0.0.0
prompt-toolkit==3.0.32
psycopg2-binary==2.9.3
pydantic==1.9.0
pyparsing==3.0.9
python-dotenv==0.21.0
pytz==2022.6
redis==4.3.4
requests==2.27.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.32
starlette==0.17.1
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.17.1
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
