events {}
http {
    upstream backend {
        server ${BACKEND_HOST}:${BACKEND_PORT};
    }

#    upstream frontend {
#        server ${FRONTEND_HOST}:${FRONTEND_PORT};
#    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend/api/;
        }

#        location / {
#            proxy_pass http://frontend/;
#        }
    }
}
